<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        height: 100vh;
        width: 100%;
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .news{
        height: fit-content;
        max-width: 25%;
        background-color: #1e90ff;
        display: block;
        margin-right: 1vw;
        padding: 2vw;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: #ebecf5;
    }
    h2{
        margin-bottom: 2vw;
    }
    .news p{
        text-align: justify;
    }
    .news div{
        background-color: #ebecf5;
        width: 100%;
        height: fit-content;
        color: #1e90ff;
        margin-top: 1vw;
        font-weight: 700;
        padding: 0.618vw;
    }
    </style>
</head>
<body>
    <div class="flex">
        <div class="news">
            <h2>
                22-12-2021
            </h2>
            <div>
              TIMES: 6am - 8:30am
            </div>
            <div>EVENTS: Silambam Class</div>
        </div>
        <div class="news">
            <h2>
                23-12-2021
            </h2>
            <div>
              TIMES: 6am - 8:30am
            </div>
            <div>EVENTS: Silambam Class</div>
        </div>
        <div class="news">
            <h2>
                24-12-2021
            </h2>
            <div>
              TIMES: 6am - 8:30am
            </div>
            <div>EVENTS: Silambam Class</div>
        </div>
    </div>
</body>
</html>
